.Reasons {
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
}

.left-reason {
  flex: 1 1; /* Means: flex-grow: 1; flex-shrink: 1; flex-basis: 0%; */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Means: 3 columns with equal width */
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-reason > img {
  object-fit: cover;
}

.left-reason > :nth-child(1) {
  width: 12rem;
  grid-row: 1/3;
  height: 28rem;
}

.left-reason > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}

.left-reason > :nth-child(3) {
  width: 14rem;
  grid-row: 2;
  grid-column: 2/3; /* Means: 2nd column to 3rd column */
}

.left-reason > :nth-child(4) {
  width: 10rem;
  height: 11.2rem;
  grid-row: 2;
  grid-column: 3/4;
}

.right-reason {
  flex: 1 1;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right-reason > span {
  font-weight: bold;
  color: var(--orange);
}

.right-reason > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.details-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-right > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}

.details-right > div > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners > img {
  width: 2.5rem;
}
